{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LogBook;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "LogBook_Web": {
        "ClientId": "LogBook_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "LogBook_App": {
        "ClientId": "LogBook_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "LogBook_Blazor": {
        "ClientId": "LogBook_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "LogBook_Swagger": {
        "ClientId": "LogBook_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      }
    }
  }
}